<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.iotacontrolcenter</groupId>
      <artifactId>iccr-shared</artifactId>
      <version>1.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>iccr-api</artifactId>
    <name>ICCR ReST API</name>

    <dependencies>
      <dependency>
	<groupId>javax</groupId>
	<artifactId>javaee-api</artifactId>
	<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>${iccr.group.id}</groupId>
        <artifactId>iccr-dto</artifactId>
      </dependency>

    </dependencies>

</project>
