<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.iotacontrolcenter</groupId>
    <artifactId>iccr-parent</artifactId>
    <version>0.9.0</version>
    <packaging>pom</packaging>
    <name>ICCR Parent</name>
    <description>ICCR Parent</description>

    <properties>
      <iccr.group.id>org.iotacontrolcenter</iccr.group.id>

      <version.gjson>2.3.1</version.gjson>
      <version.junit>4.12</version.junit>
      <!-- <version.wildfly-swarm>2016.11.0</version.wildfly-swarm>  -->
      <version.wildfly-swarm>2016.12.1</version.wildfly-swarm>
      <version.apache-httpclient>4.5.2</version.apache-httpclient>
      <version.commons-io>2.4</version.commons-io>
      <version.commons-configuration>1.10</version.commons-configuration>

      <!--
	<version.arquillian>1.1.8.Final</version.arquillian>
        <version.wildfly.server>10.0.0.Final</version.wildfly.server>
        <version.wildfly-swarm>1.0.0.CR1</version.wildfly-swarm>
      -->
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom-all</artifactId>
                <version>${version.wildfly-swarm}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
            <!--
            <dependency>
              <groupId>io.swagger</groupId>
              <artifactId>swagger-jaxrs</artifactId>
              <version>1.5.0</version>
              </dependency>
            -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.apache-httpclient}</version>
            </dependency>
            <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>${version.commons-io}</version>
            </dependency>
            <dependency>
              <groupId>commons-configuration</groupId>
              <artifactId>commons-configuration</artifactId>
              <version>${version.commons-configuration}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
              <groupId>com.google.code.gson</groupId>
              <artifactId>gson</artifactId>
              <version>${version.gjson}</version>
            </dependency>
            <!--
            <dependency>
              <groupId>org.jboss.logging</groupId>
              <artifactId>jboss-logging</artifactId>
              <version>3.3.0.Final</version>
            </dependency>
            <dependency>
              <groupId>org.jboss.logmanager</groupId>
              <artifactId>jboss-logmanager</artifactId>
              <version>2.0.4.Final</version>
              </dependency>
             -->
            <dependency>
              <groupId>${iccr.group.id}</groupId>
              <artifactId>iccr-persistence</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>${iccr.group.id}</groupId>
              <artifactId>iccr-properties</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>${iccr.group.id}</groupId>
              <artifactId>iccr-dto</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>${iccr.group.id}</groupId>
              <artifactId>iccr-api</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>${iccr.group.id}</groupId>
              <artifactId>iota-agent</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>${iccr.group.id}</groupId>
              <artifactId>iccr-rest</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>${iccr.group.id}</groupId>
              <artifactId>iccr-main</artifactId>
              <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>1.1.0.Alpha8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                <!--
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.18.1</version>
                  </plugin>
                 -->
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
	        <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
       <module>shared</module>
       <module>properties</module>
       <module>persistence</module>
       <module>iota-agent</module>
       <module>rest</module>
       <module>main</module>
       <module>packager</module>
       <module>installer</module>
    </modules>


</project>
