<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.iotacontrolcenter</groupId>
      <artifactId>iccr-parent</artifactId>
      <version>0.9.0</version>
    </parent>

    <artifactId>iccr-main</artifactId>
    <name>ICCR Wildfly Swarm Main</name>

    <dependencies>
      <!--
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-jaxrs</artifactId>
        </dependency>
      -->
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jaxrs</artifactId>
      </dependency>
      <!--
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>swagger</artifactId>
        </dependency>
      -->
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>management</artifactId>
      </dependency>
      <dependency>
        <groupId>${iccr.group.id}</groupId>
        <artifactId>iccr-dto</artifactId>
      </dependency>
      <dependency>
        <groupId>${iccr.group.id}</groupId>
        <artifactId>iccr-api</artifactId>
      </dependency>
      <dependency>
        <groupId>${iccr.group.id}</groupId>
        <artifactId>iccr-rest</artifactId>
      </dependency>
      <dependency>
        <groupId>${iccr.group.id}</groupId>
        <artifactId>iccr-properties</artifactId>
      </dependency>
    </dependencies>

</project>
