<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.iotacontrolcenter</groupId>
      <artifactId>iccr-parent</artifactId>
      <version>0.9.0</version>
    </parent>

    <artifactId>iota-agent</artifactId>
    <name>IOTA Agent</name>

    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
      </dependency>
      <dependency>
        <groupId>${iccr.group.id}</groupId>
        <artifactId>iccr-properties</artifactId>
      </dependency>
      <dependency>
        <groupId>${iccr.group.id}</groupId>
        <artifactId>iccr-persistence</artifactId>
      </dependency>
      <dependency>
        <groupId>${iccr.group.id}</groupId>
        <artifactId>iccr-dto</artifactId>
      </dependency>

    </dependencies>

</project>
