##
# ICCR supports producing localized text
# For ICCR to emit messages in a desired language, you must provide two settings: a language code and a country code.
# You will do that by providing a value for these two properties below:
# iccrLanguageLocale
# and
# iccrCountryLocale
# To have ICCR emit the desired  language, you must:
# 1) set the iccrLanguageLocale value below, for example: de
# 2) set the iccrCountryLocale value below, for example:  DE
# 3) if a language property file does not exist, create a new properties file with the language value and country value in the name, for example MessagesBundle_de_DE.properties
# 4) copy all the properties from the US English properties bundle file (MessagesBundle_en_US.properties) into the new file MessagesBundle_de_DE.properties
# 5) replace all the English text with the appropriate German translations
#
##
# Possible values for language code (i.e. English, French, German, Spanish, Italian) are: en, fr, de, sp, it
# See http://www.oracle.com/technetwork/java/javase/java8locales-2095355.html
#iccrLanguageLocale=de
iccrLanguageLocale=en

# Possible values for country code for English speaking countries (i.e. US, GreatBritain) are: US, GB, etc
# Possible values for country codde for German speaking countries (i.e. Germany, Austria, Switzerland) are: DE, AT, CH
# See http://www.oracle.com/technetwork/java/javase/java8locales-2095355.html
#iccrCountryLocale=DE
iccrCountryLocale=US

##
# The ICCR API key value
# If this exact value is not in each client request HTTP header, then access will be refused
# Each client request should have a header with this name: ICCR-API-KEY and its value the API key
##
iccrApiKey=secret

##
# Settings for the ICCR:
##
iccrDir=/opt/iccr

iccrLogLevel=DEBUG

iccrPortNumber=14266

iotaDownloadLink=http://85.93.93.110/iri-1.1.2.3.jar

iotaDir=/opt/iota
iotaStartCmd=java -jar IRI.jar --dns-resolution-false -p
iotaPortNumber=14265

# Time in minutes:
iotaNeighborRefreshTime=10
iotaActivityGranularity=1

##
# Specification of IOTA neighbors
# The iotaNeighbors property specifies a comma separated list of neighbor ID values, for example:
#     iotaNeighbors=david,johan
# Each ID is a unique identifier of that neighbor.
# The ID is used to specify a block of config properties for that neighbor.
# 
# There is a block of configuration properties for each neighbor.
# Each neighbor has 5 properties: key, name, descr, active, uri
# Each neighbor configuration property block specifies those 5 properties using a mechanism that embeds the neighbor ID in the property name.
# The pattern is:
# iotaNeighbor.<propertyname>.<ID>=<propertyvalue>
# Example:
# iotaNeighbors=david,johan
# The block of properties for neighbor "david":
# iotaNeighbor.key.david=david
# iotaNeighbor.uri.david=udp://192.0.0.1:14265
# iotaNeighbor.name.david=David
# iotaNeighbor.descr.david=David node
# iotaNeighbor.active.david=true

# The block of properties for neighbor "johan":
# iotaNeighbor.key.johan=johan
# iotaNeighbor.uri.johan=udp://192.0.0.2:14265
# iotaNeighbor.name.johan=Johan
# iotaNeighbor.descr.johan=Johan Node
# iotaNeighbor.active.johan=true
##
iotaNeighbors=



