##
# ICCR supports producing localized text
# For ICCR to emit messages in a desired language, you must provide two settings: a language code and a country code.
# You will do that by providing a value for these two properties below:
# iccrLanguageLocale
# and
# iccrCountryLocale
# To have ICCR emit the desired  language, you must:
# 1) set the iccrLanguageLocale value below, for example: de
# 2) set the iccrCountryLocale value below, for example:  DE
# 3) if a language property file does not exist, create a new properties file with the language value and country value in the name, for example MessagesBundle_de_DE.properties
# 4) copy all the properties from the US English properties bundle file (MessagesBundle_en_US.properties) into the new file MessagesBundle_de_DE.properties
# 5) replace all the English text with the appropriate German translations
#
##
# Possible values for language code (i.e. English, French, German, Spanish, Italian) are: en, fr, de, sp, it
# See http://www.oracle.com/technetwork/java/javase/java8locales-2095355.html
#iccrLanguageLocale=de
iccrLanguageLocale=en

# Possible values for country code for English speaking countries (i.e. US, GreatBritain) are: US, GB, etc
# Possible values for country codde for German speaking countries (i.e. Germany, Austria, Switzerland) are: DE, AT, CH
# See http://www.oracle.com/technetwork/java/javase/java8locales-2095355.html
#iccrCountryLocale=DE
iccrCountryLocale=US

##
# The ICCR API key value
# If this exact value is not in each client request HTTP header, then access will be refused
# Each client request should have a header with this name: ICCR-API-KEY and its value the API key
##
iccrApiKey=secret

##
# Settings for the ICCR:
##
iccrDir=/opt/iccr
iccrDataDir=/opt/iccr/data
iccrConfDir=/opt/iccr/conf
iccrLogDir=/opt/iccr/logs
iccrLibDir=/opt/iccr/lib
iccrBinDir=/opt/iccr/bin
iccrTmpDir=/opt/iccr/tmp
iccrBakDir=/opt/iccr/bak
iccrDldDir=/opt/iccr/download

iccrLogLevel=DEBUG

iccrStartAtStartup=false
iccrStartIotaAtStartup=false
iccrStopIotaAtShutdown=false
iccrPortNumber=14266

#iotaDownloadLink=http://85.93.93.110
#iotaDownloadFilename=IRI-1.1.1.1.jar
iotaDownloadLink=http://188.138.57.93
iotaDownloadFilename=IRI-1.1.1.1.jar

iotaDir=/opt/iota
iotaStartCmd=java -jar IRI.jar
iotaPortNumber=14265

# Not implemented
#iotaJvmArgKeys=a,b,c
#iotaJvmArg.a=a-val
#iotaJvmArg.b=b-val
#iotaJvmArg.c=c-val

# Time in minutes:
iotaNeighborRefreshTime=10

##
# Specification of IOTA neighbors
# First: a comma separated list of neighbor ID values, each neighbor ID is known as a key
# Each key is a unique identifier of that neighbor
# The key is used to specify a block of config properties for that neighbor
# Second: one block of configuration properties for each neighbor
# Each neighbor has 5 properties: key, name, descr, active, uri
# Each neighbor configuration property block specifies those 5 properties using a mechanism that embeds the neighbor key in the property name
# The pattern is:
# iotaNeighbor.<propertyname>.<nbrkey>=<propertyvalue>
# Example:
# iotaNeighbors=al,bill
# iotaNeighbor.key.al=al
# iotaNeighbor.uri.al=udp://10.0.0.1:14265
# iotaNeighbor.name.al=Al
# iotaNeighbor.descr.al=Al node
# iotaNeighbor.active.al=true
# iotaNeighbor.key.bill=bill
# iotaNeighbor.uri.bill=udp://10.0.0.2:14265
# iotaNeighbor.name.bill=Bill
# iotaNeighbor.descr.bill=Bill Node
# iotaNeighbor.active.bill=true
##
iotaNeighbors=

