<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.iotacontrolcenter</groupId>
      <artifactId>packager</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>swarm</artifactId>
    <name>ICCR Swarm Packager</name>
    <packaging>jar</packaging>

    <dependencies>
      <dependency>
        <groupId>${iccr.group.id}</groupId>
        <artifactId>iccr-dto</artifactId>
      </dependency>
      <dependency>
        <groupId>${iccr.group.id}</groupId>
        <artifactId>iccr-api</artifactId>
      </dependency>
      <dependency>
        <groupId>${iccr.group.id}</groupId>
        <artifactId>iccr-rest</artifactId>
      </dependency>
      <dependency>
        <groupId>${iccr.group.id}</groupId>
        <artifactId>iccr-main</artifactId>
      </dependency>
      <!--
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <scope>provided</scope>
        </dependency>
       -->
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jaxrs</artifactId>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>wildfly-swarm-plugin</artifactId>
          <version>${version.wildfly.swarm}</version>
          <configuration>
            <mainClass>org.iotacontrolcenter.main.Main</mainClass>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>package</goal>
            </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

</project>
