<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.iotacontrolcenter</groupId>
      <artifactId>iccr-parent</artifactId>
      <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>iccr-properties</artifactId>
    <name>ICCR Properties</name>

    <dependencies>
      <dependency>
        <groupId>${iccr.group.id}</groupId>
        <artifactId>iccr-dto</artifactId>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
      </dependency>
    </dependencies>

</project>
